REACT_APP_API_KEY="f275d5282f9143378b24cf032f77bfd8"
REACT_APP_BASEURL_GEO="https://api.openweathermap.org/geo"
REACT_APP_BASEURL_WEATHER="https://api.openweathermap.org/data/3.0/forecast"
REACT_APP_API_WEATHER_ICON="https://openweathermap.org/img/wn/"